<!doctype html>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<title>Music Classifier</title>
<nav>
  <h1>Input Song Lyrics to Get Song's Sentiment</h1>
  <ul>
    <li><a href="{{ url_for('submit') }}">Input song lyrics</a></li>
    <li><a href="{{ url_for('sentiment') }}">View Sentiment Prediction</a></li>
  </ul>
  <ul>
    <h1>Input Song Spotify ID to Get Song's Genre</h1>
    <li><a href="{{ url_for('genre')}}">View Genre Prediction</a></li>
</nav>
<section class="content">
    <header>
      {% block header %}{% endblock %}
    </header>
    {% block content %}{% endblock %}
  </section>

